<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 1. CUSTOMERS -->

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_menu"
        app:showAsAction="always"
        android:title="Home" />


    <!-- 2. DELIVERIES -->

    <item
        android:id="@+id/deliveries"
        android:icon="@drawable/ic_deliveries"
        app:showAsAction="always"
        android:title="Deliveries" />


    <!-- 3. HOME - EXACT CENTER -->



    <!-- 4. PAYMENT -->

    <item
        android:id="@+id/Payment"
        android:icon="@drawable/ic_payments"
        app:showAsAction="always"
        android:title="Payment" />

    <item
        android:id="@+id/Customers"
        android:icon="@drawable/customers"
        app:showAsAction="always"
        android:title="Customers" />


    <!-- 5. PROFILE -->

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_icon"
        app:showAsAction="always"
        android:title="Profile" />

</menu>